{
  "name": "Dualog — AI Minds in Endless Spoken Dialogue",
  "short_name": "Dualog",
  "description": "Two AI minds in spoken philosophical debate, engineering discourse, and literary performances.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#14161c",
  "theme_color": "#14161c",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
